spring.datasource.url=jdbc:postgresql://localhost:5432/testdbs2
spring.datasource.username=postgres
spring.datasource.password=postgresMj1%
# JPA Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
service.port=9000
